<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Colorbrewer</Name>
  <AddInID>{3a720cf0-bb1b-48d0-b314-70e78dd249d9}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Colorbrewer.png</Image>
  <Author>Matt Keister</Author>
  <Company></Company>
  <Date>5/1/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Colorbrewer.dll" namespace="Colorbrewer">
    <ArcMap>
      <Extensions>
        <Extension id="Colorbrewer_ColorbrewerExtension" class="ColorbrewerExtension" />
      </Extensions>
      <Commands>
        <ComboBox id="Colorbrewer_CboLayers" class="CboLayers" message="Add-in command generated by Visual Studio project wizard." caption="Layers" tip="Add-in command tooltip." category="G5223_Final" image="Images\CboLayers.png" sizeString="WWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWW" />
        <ComboBox id="Colorbrewer_CboColors" class="CboColors" message="Add-in command generated by Visual Studio project wizard." caption="Colors" tip="Add-in command tooltip." category="G5223_Final" image="Images\CboColors.png" sizeString="WWWWWWWW" itemSizeString="WWWWWWWW" />
        <ComboBox id="Colorbrewer_CboRenderers" class="CboRenderers" message="Add-in command generated by Visual Studio project wizard." caption="Renderers" tip="Add-in command tooltip." category="G5223_Final" image="Images\CboRenderers.png" sizeString="WWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWWWWWW" />
        <ComboBox id="Colorbrewer_CboFields" class="CboFields" message="Add-in command generated by Visual Studio project wizard." caption="Fields" tip="Add-in command tooltip." category="G5223_Final" image="Images\CboFields.png" sizeString="WWWWWWWWW" itemSizeString="WWWWWWWWW" />
        <ComboBox id="Colorbrewer_CboClasses" class="CboClasses" message="Add-in command generated by Visual Studio project wizard." caption="Classes" tip="Add-in command tooltip." category="G5223_Final" image="Images\CboClasses.png" sizeString="WW" itemSizeString="WW" />
      </Commands>
      <Toolbars>
        <Toolbar id="Colorbrewer_Colorbrewer" caption="Colorbrewer" showInitially="false">
          <Items>
            <ComboBox refID="Colorbrewer_CboLayers" />
            <ComboBox refID="Colorbrewer_CboFields" />
            <ComboBox refID="Colorbrewer_CboRenderers" />
            <ComboBox refID="Colorbrewer_CboColors" />
            <ComboBox refID="Colorbrewer_CboClasses" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="Colorbrewer_DockableWindow" class="DockableWindow+AddinImpl" caption="Colorbrewer Dockable Window" image="Images\DockableWindow.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>